01 aug 02 aug AMZNPRIMENL*5N1985DP5 LUXEMBOURG, L LUX 2,99 Af
01 aug 02 aug DIGITALOCEAN.COM NEW YORK CITY USA 12,10 USD 10,41 Af
01 aug 02 aug STB SA BUCURESTI ROM 6,00 RON 1,25 Af
01 aug 02 aug UBER *TRIP HELP.UBER.COM NLD 49,81 RON 10,38 Af
01 aug 02 aug UBER *TRIP HELP.UBER.COM NLD 53,59 RON 11,16 Af
01 jul 02 jul AMZNPRIMENL*207LY73K4 LUXEMBOURG, L LUX 2,99 Af
01 jul 02 jul DIGITALOCEAN.COM NEW YORK CITY USA 15,89 USD 13,68 Af
01 jul 02 jul LARA SWEETS BUCHAREST ROM 285,00 RON 59,35 Af
01 jun 02 jun AMZNPRIMENL*2T1PN1SI4 LUXEMBOURG, L LUX 2,99 Af
01 jun 02 jun DIGITALOCEAN.COM 6468274366 USA 12,10 USD 10,12 Af
01 mei 03 mei AMZNPRIMENL*MK9LD0NL4 WWW.AMAZON.NL LUX 2,99 Af
01 mei 03 mei DIGITALOCEAN.COM 6468274366 USA 12,10 USD 10,26 Af
01 nov 02 nov AMZNPRIMENL*EW3UL7EX5 WWW.AMAZON.NL LUX 2,99 Af
01 nov 02 nov DIGITALOCEAN.COM NEW YORK CITY USA 12,10 USD 10,68 Af
01 nov 02 nov HOTEL AT BOOKING.COM AMSTERDAM NLD 453,72 Af
01 okt 02 okt AMZNPRIMENL*L17DS9UK5 LUXEMBOURG, L LUX 2,99 Af
01 okt 02 okt DIGITALOCEAN.COM NEW YORK CITY USA 12,10 USD 10,66 Af
01 okt 04 okt CFS*BLUEAIRWEB.COM BUCURESTI ROM 303,46 Af
01 sep 02 sep AMZNPRIMENL*6Q5N95OS5 WWW.AMAZON.NL LUX 2,99 Af
01 sep 02 sep DIGITALOCEAN.COM NEW YORK CITY USA 12,10 USD 10,46 Af
02 aug 02 aug AUDIBLE AUSTRALIA MELBOURNE AUS 14,95 AUD 9,49 Af
02 aug 02 aug BOLT.EU /O/2108021029 TALLINN EST 10,30 RON 2,14 Af
02 aug 03 aug APPLE.COM/BILL ITUNES.COM IRL 4,99 Af
02 aug 03 aug THERME NORD BUCURESTI SIBIU ROM 296,00 RON 61,68 Af
02 aug 03 aug UBER *TRIP HELP.UBER.COM NLD 13,40 RON 2,79 Af
02 dec 03 dec APPLE.COM/BILL ITUNES.COM IRL 4,99 Af
02 dec 03 dec APPLE.COM/BILL ITUNES.COM IRL 6,99 Af
02 dec 04 dec AMAZONRETAIL*I90564J85 LUXEMBOURG, L LUX 17,99 Af
02 jul 02 jul AUDIBLE AUSTRALIA MELBOURNE AUS 14,95 AUD 9,65 Af
02 jul 03 jul APPLE.COM/BILL ITUNES.COM IRL 4,99 Af
02 jul 05 jul MOBILPAY*FERMAPENTEL MUNICIPIUL BU ROM 517,24 RON 107,63 Af
02 jun 02 jun AUDIBLE AUSTRALIA MELBOURNE AUS 14,95 AUD 9,67 Af
02 jun 03 jun APPLE.COM/BILL CORK IRL 6,99 Af
02 jun 03 jun DR MAX MOGOSOAIA ROM 208,25 RON 43,35 Af
02 mei 03 mei AUDIBLE AUSTRALIA MELBOURNE AUS 14,95 AUD 9,80 Af
02 nov 02 nov AUDIBLE AUSTRALIA MELBOURNE AUS 16,45 AUD 10,91 Af
02 nov 03 nov APPLE.COM/BILL ITUNES.COM IRL 4,99 Af
02 okt 02 okt AUDIBLE AUSTRALIA MELBOURNE AUS 14,95 AUD 9,54 Af
02 okt 04 okt APPLE.COM/BILL ITUNES.COM IRL 4,99 Af
02 okt 04 okt NETFLIX.COM 866-579-7172 NLD 10,99 Af
02 sep 02 sep AUDIBLE AUSTRALIA MELBOURNE AUS 14,95 AUD 9,46 Af
02 sep 03 sep APPLE.COM/BILL ITUNES.COM IRL 4,99 Af
03 aug 03 aug NETFLIX.COM 866-579-7172 NLD 10,99 Af
03 aug 04 aug PAYU*TAZZ.RO POLONIA ROM 59,99 RON 12,50 Af
03 aug 04 aug UBER *TRIP HELP.UBER.COM NLD 67,94 RON 14,14 Af
03 aug 04 aug UBER *TRIP HELP.UBER.COM NLD 72,63 RON 15,12 Af
03 dec 03 dec NETFLIX INTERNATIONAL AMSTERDAM NLD 10,99 Af
03 dec 04 dec DIGITALOCEAN.COM AMSTERDAM NLD 12,10 USD 10,91 Af
03 dec 06 dec CFS*BLUEAIRWEB.COM BUCURESTI ROM 92,98 Af
03 jul 03 jul NETFLIX.COM 866-579-7172 NLD 10,99 Af
03 jul 05 jul AIRBNB * HMHZTCRZHP 120-522-2333 LUX 533,67 Af
03 jul 05 jul AMAZONRETAIL*207XL6TC4 WWW.AMAZON.NL LUX 32,58 Af
03 jun 03 jun NETFLIX.COM 866-579-7172 NLD 10,99 Af
03 mei 03 mei NETFLIX.COM 866-579-7172 NLD 10,99 Af
03 nov 04 nov AMZN MKTP NL*GU3P06H15 AMAZON.NL LUX 9,99 Af
03 nov 04 nov NETFLIX.COM 866-579-7172 NLD 10,99 Af
03 okt 04 okt APPLE.COM/BILL ITUNES.COM IRL 8,99 Af
03 okt 04 okt HOTEL AT BOOKING.COM AMSTERDAM NLD 22,09 Af
03 sep 03 sep NETFLIX.COM 866-579-7172 NLD 10,99 Af
04 aug 04 aug FOOD.BOLT.EU /C/210804 TALLINN EST 97,99 RON 20,41 Af
04 aug 05 aug MOBILPAY*GOBANANAS MUNICIPIUL BU ROM 60,00 RON 12,49 Af
04 aug 05 aug STB SA BUCURESTI ROM 3,00 RON 0,62 Af
04 dec 04 dec AMZNPRIMENL*SB10W4ZR5 WWW.AMAZON.NL LUX 2,99 Af
04 dec 05 dec AMZN DIGITAL*4X4650DE3 888-802-3080 USA 3,48 USD 3,15 Af
04 jul 05 jul DEPARTAMENTUL L EVENT BUCURESTI ROM 79,89 RON 16,62 Af
04 mei 04 mei APPLE.COM/NL 0900-0400-899 IRL 135,00 Af
04 nov 05 nov AMZN MKTP NL*UJ8JQ7875 AMAZON.NL LUX 10,59 Af
04 okt 05 okt AMZN MKTP NL*AG8N25MZ5 LUXEMBOURG LUX 9,95 Af
05 aug 05 aug HOTEL ON BOOKING.COM AMSTERDAM NLD 3.893,67 RON 812,67 Af
05 aug 06 aug PAYU*TAZZ.RO POLONIA ROM 77,99 RON 16,24 Af
05 aug 06 aug UBER *TRIP HELP.UBER.COM NLD 20,02 RON 4,18 Af
05 aug 06 aug UBER *TRIP HELP.UBER.COM NLD 20,16 RON 4,21 Af
05 aug 06 aug UBER *TRIP HELP.UBER.COM NLD 35,04 RON 7,31 Af
05 aug 06 aug UBER *TRIP HELP.UBER.COM NLD 5,00 RON 1,04 Af
06 aug 06 aug BOLT.EU /O/2108060954 TALLINN EST 22,90 RON 4,76 Af
06 aug 06 aug BOLT.EU /O/2108061108 TALLINN EST 11,50 RON 2,39 Af
06 aug 07 aug BOLT.EU /O/2108062217 TALLINN EST 12,00 RON 2,50 Af
06 aug 07 aug STB SA BUCURESTI ROM 3,00 RON 0,62 Af
06 aug 07 aug STB SA BUCURESTI ROM 6,00 RON 1,24 Af
06 aug 07 aug UBER *TRIP HELP.UBER.C AMSTERDAM NLD 45,21 RON 9,41 Af
06 aug 09 aug MOBILPAY*MICUL CADOU S BRASOV ROM 74,00 RON 15,40 Af
06 dec 06 dec AUDIBLE AUSTRALIA MELBOURNE AUS 16,45 AUD 10,54 Af
06 jun 07 jun CFS*BLUEAIRWEB.COM BUCURESTI ROM 105,99 Af
06 mei 06 mei APPLE.COM/NL 0900-0400-899 IRL 1.629,10 Af
06 mei 07 mei AMAZONRETAIL*MK4NP9XV4 WWW.AMAZON.NL LUX 21,14 Af
06 mei 07 mei KISSANDFLY.RO WIEN AUT 412,00 Af
06 mei 08 mei WWW.ORANGE.RO BUCURESTI ROM 29,75 RON 6,18 Af
06 mei 08 mei WWW.ORANGE.RO BUCURESTI ROM 59,50 RON 12,36 Af
06 nov 06 nov BOLT.EU /O/2111052315 TALLINN EST 20,10 Af
07 aug 07 aug BOLT.EU /O/2108070922 TALLINN EST 50,10 RON 10,48 Af
07 aug 07 aug BOLT.EU /O/2108071123 TALLINN EST 70,90 RON 14,84 Af
07 aug 09 aug UBER *TRIP HELP.UBER.COM NLD 12,10 RON 2,52 Af
07 aug 09 aug UBER *TRIP HELP.UBER.COM NLD 40,28 RON 8,42 Af
07 jul 07 jul AMZN MKTP NL*9E8NM1WM5 AMAZON.NL LUX 9,49 Af
07 jun 09 jun WWW.ORANGE.RO BUCURESTI ROM 59,45 RON 12,40 Af
08 aug 09 aug BOLT.EU /O/2108080925 TALLINN EST 21,60 RON 4,51 Af
08 aug 09 aug PAYU*PORTAL.TPARK.R BUCURESTI ROM 24,00 RON 5,01 Af
08 aug 09 aug UBER *TRIP HELP.UBER.C AMSTERDAM NLD 5,00 RON 1,05 Af
08 jun 08 jun AMZN MKTP NL*2880O0OR4 AMAZON.NL LUX 8,99 Af
08 nov 09 nov CN TAR TAROM SA-MOBILP ORAS OTOPENI ROM 128,36 Af
09 aug 10 aug UBER *TRIP HELP.UBER.COM NLD 10,08 RON 2,11 Af
09 dec 10 dec ZNO INC. 6504890125 USA 86,25 USD 78,00 Af
09 jul 10 jul AMAZONRETAIL*8L6025TG5 WWW.AMAZON.NL LUX 16,29 Af
09 mei 10 mei UBER *TRIP HELP.UBER.COM NLD 6,00 Af
09 nov 10 nov MOBILPAY*MAGNET MUNICIPIUL BU ROM 66,98 RON 13,87 Af
10 aug 11 aug BOLT.EU /O/2108102147 TALLINN EST 14,00 RON 2,91 Af
10 aug 11 aug MOBILPAY*DINOPARC MUNICIPIUL BU ROM 107,00 RON 22,28 Af
10 aug 11 aug UBER *TRIP HELP.UBER.C AMSTERDAM NLD 9,90 RON 2,06 Af
10 dec 11 dec AMAZONRETAIL WWW.AMAZO LUXEMBOURG, L LUX 17,99 Bij
10 nov 10 nov BOLT.EU /O/2111100509 TALLINN EST 21,40 Af
10 okt 11 okt UBER *TRIP HELP.UBER.COM NLD 5,00 Af
11 aug 12 aug APPLE.COM/BILL CORK IRL 9,99 Af
11 aug 12 aug PAYU*PORTAL.TPARK.R BUCURESTI ROM 24,00 RON 4,99 Af
11 dec 12 dec APPLE.COM/BILL ITUNES.COM IRL 9,99 Af
11 dec 12 dec UBER *TRIP HELP.UBER.C AMSTERDAM NLD 26,86 RON 5,56 Af
11 dec 13 dec UBER *TRIP HELP.UBER.COM NLD 25,09 RON 5,20 Af
11 jul 12 jul APPLE.COM/BILL ITUNES.COM IRL 9,99 Af
11 mei 12 mei APPLE.COM/BILL ITUNES.COM IRL 9,99 Af
11 nov 12 nov APPLE.COM/BILL ITUNES.COM IRL 9,99 Af
11 okt 12 okt APPLE.COM/BILL ITUNES.COM IRL 9,99 Af
11 sep 13 sep APPLE.COM/BILL ITUNES.COM IRL 9,99 Af
11 sep 13 sep MOBILPAY*SIGNATURA MUNICIPIUL BU ROM 156,15 RON 32,33 Af
11 sep 13 sep WEB TRAVEL EXPERIENCE BUCURESTI ROM 1,99 RON 0,40 Af
11 sep 13 sep WEB TRAVEL EXPERIENCE BUCURESTI ROM 21,89 RON 4,52 Af
12 aug 13 aug UBER *TRIP HELP.UBER.COM NLD 7,74 RON 1,61 Af
12 dec 13 dec UBER *TRIP HELP.UBER.COM NLD 26,13 RON 5,41 Af
12 dec 13 dec UBER *TRIP HELP.UBER.COM NLD 29,34 RON 6,07 Af
12 dec 13 dec UBER *TRIP HELP.UBER.COM NLD 33,84 RON 7,01 Af
12 jun 14 jun APPLE.COM/BILL ITUNES.COM IRL 9,99 Af
12 jun 14 jun WIZZ AIR000PKT32B BUDAPEST HUN 834,74 Af
13 aug 13 aug BOLT.EU /O/2108131004 TALLINN EST 13,80 RON 2,87 Af
13 aug 14 aug PAYU*PORTAL.TPARK.R BUCURESTI ROM 24,00 RON 5,01 Af
13 dec 14 dec PLATION*FARMACIATEI BUCURESTI ROM 41,24 RON 8,54 Af
13 dec 14 dec UBER *TRIP HELP.UBER.COM NLD 25,90 RON 5,36 Af
13 jun 14 jun PLAYSTATIONNETWORK LONDON GBR 59,99 Af
13 mei 17 mei PLATION*LITERA.RO BUCURESTI ROM 191,37 RON 39,82 A
13 nov 15 nov PAYPAL *NOLIMITES 35314369001 NLD 28,00 Af
13 sep 14 sep TURMAR PRIN BRINGO BUCURESTI ROM 150,08 RON 31,08 Af
13 sep 14 sep UBER *TRIP HELP.UBER.COM NLD 67,78 RON 14,03 Af
14 jul 15 jul UBER *TRIP HELP.UBER.COM NLD 103,48 RON 21,59 Af
14 jun 15 jun AMZN MKTP NL*285266EY4 AMAZON.NL LUX 49,94 Af
14 okt 15 okt AMZN MKTP NL*L87MC9KA5 LUXEMBOURG LUX 24,99 Af
14 sep 15 sep BOLT.EU /O/2109141752 TALLINN EST 12,00 RON 2,48 Af
14 sep 15 sep UBER *TRIP HELP.UBER.COM NLD 17,28 RON 3,58 Af
14 sep 15 sep UBER *TRIP HELP.UBER.COM NLD 5,00 RON 1,04 Af
15 aug 16 aug APPLE.COM/BILL ITUNES.COM IRL 14,99 Af
15 aug 16 aug UBER *TRIP HELP.UBER.COM NLD 11,80 RON 2,46 Af
15 aug 16 aug UBER *TRIP HELP.UBER.COM NLD 12,60 RON 2,63 Af
15 dec 16 dec APPLE.COM/BILL ITUNES.COM IRL 14,99 Af
15 jul 15 jul BOLT.EU /O/2107150918 TALLINN EST 21,60 RON 4,49 Af
15 jul 15 jul KINDLE SVCS*2E8QN3FB0 866-321-8851 USA 3,55 USD 3,08 Af
15 jul 15 jul KINDLE SVCS*2E8Z86460 866-321-8851 USA 12,99 USD 11,26 Af
15 jul 16 jul UBER *TRIP HELP.UBER.COM NLD 3,00 RON 0,62 Af
15 jul 16 jul UBER *TRIP HELP.UBER.COM NLD 33,60 RON 6,99 Af
15 jun 16 jun APPLE.COM/BILL ITUNES.COM IRL 14,99 Af
15 mei 17 mei APPLE.COM/BILL ITUNES.COM IRL 14,99 Af
15 nov 16 nov MIND ARCHITECT PREMIUM GURA LEULUI 2 ROM 45,00 RON 9,31 Af
15 okt 16 okt APPLE.COM/BILL ITUNES.COM IRL 14,99 Af
15 sep 15 sep BOLT.EU /O/2109151043 TALLINN EST 6,00 RON 1,24 Af
15 sep 15 sep BOLT.EU /O/2109151301 TALLINN EST 9,60 RON 1,98 Af
15 sep 16 sep APPLE.COM/BILL ITUNES.COM IRL 14,99 Af
15 sep 16 sep BOLT.EU /O/2109151719 TALLINN EST 20,20 RON 4,18 Af
15 sep 16 sep BOLT.EU /O/2109152222 TALLINN EST 25,60 RON 5,29 Af
15 sep 16 sep GLOVO 15SEP BUNJNSQV1 BUCURESTI ROM 63,99 RON 13,24 Af
15 sep 16 sep PLATION*BEBETEI.RO BUCURESTI ROM 567,40 RON 117,48 Af
15 sep 16 sep UBER *TRIP HELP.UBER.COM NLD 56,88 RON 11,78 Af
15 sep 16 sep VILA COTROCENI SRL BUCURESTI ROM 2.412,00 RON 499,53 Af
16 aug 17 aug PAYU*LIBRIS.RO POLONIA ROM 203,80 RON 42,63 Af
16 aug 17 aug PAYU*TAZZ.RO POLONIA ROM 242,99 RON 50,82 Af
16 aug 17 aug UBER *TRIP HELP.UBER.COM NLD 13,82 RON 2,88 Af
16 aug 17 aug UBER *TRIP HELP.UBER.COM NLD 16,66 RON 3,48 Af
16 dec 16 dec MIND ARCHITECT PREMIUM GURA LEULUI 2 ROM 125,00 RON 25,84 Af
16 jul 17 jul APPLE.COM/BILL CORK IRL 14,99 Af
16 jul 17 jul UBER *TRIP HELP.UBER.COM NLD 4,00 RON 0,82 Af
16 jun 17 jun OTT* GOODFORTHESWOLE 8333947473 USA 21,78 Af
16 mei 17 mei OTT* GOODFORTHESWOLE 8333947473 USA 21,78 Af
16 okt 17 okt OTT* GOODFORTHESWOLE ALPINE USA 21,78 Af
16 sep 16 sep BOLT.EU /O/2109160926 TALLINN EST 8,50 RON 1,75 Af
16 sep 16 sep BOLT.EU /O/2109160951 TALLINN EST 29,20 RON 6,03 Af
16 sep 17 sep BOLT.EU /O/2109161438 TALLINN EST 11,50 RON 2,37 Af
16 sep 17 sep BOLT.EU /O/2109162313 TALLINN EST 16,40 RON 3,40 Af
16 sep 17 sep TOP MOBILITY PRIN BRIN BUCURESTI ROM 115,12 RON 23,81 Af
16 sep 18 sep UBER *TRIP HELP.UBER.COM NLD 20,98 RON 4,34 Af
17 aug 18 aug PAYU*TAZZ.RO POLONIA ROM 77,49 RON 16,20 Af
17 jul 19 jul BOLT.EU /O/2107171921 TALLINN EST 62,30 RON 12,94 Af
17 jul 19 jul UBER *TRIP HELP.UBER.COM NLD 88,72 RON 18,43 Af
17 nov 18 nov M AND M EXPRESS MOBILP MUNICIPIUL BR ROM 95,00 RON 19,74 Af
17 sep 17 sep BOLT.EU /O/2109170932 TALLINN EST 17,60 RON 3,65 Af
17 sep 17 sep BOLT.EU /O/2109171040 TALLINN EST 15,70 RON 3,25 Af
17 sep 17 sep BOLT.EU /O/2109171317 TALLINN EST 22,40 RON 4,65 Af
17 sep 17 sep BOLT.EU /O/2109171404 TALLINN EST 25,40 RON 5,27 Af
17 sep 18 sep FOOD.BOLT.EU /C/210917 TALLINN EST 36,40 RON 7,55 Af
17 sep 18 sep PAYU*TAZZ.RO POLONIA ROM 148,99 RON 30,82 Af
17 sep 18 sep UBER *TRIP HELP.UBER.COM NLD 19,20 RON 3,98 Af
17 sep 18 sep UBER *TRIP HELP.UBER.COM NLD 3,00 RON 0,62 Af
17 sep 18 sep UBER *TRIP HELP.UBER.COM NLD 35,42 RON 7,35 Af
17 sep 18 sep UBER *TRIP HELP.UBER.COM NLD 47,90 RON 9,93 Af
18 jul 19 jul MEGAIMAGEONLINE BUCHAREST ROM 140,87 RON 29,25 Af
18 jul 19 jul UBER *TRIP HELP.UBER.COM NLD 53,82 RON 11,17 Af
18 jul 19 jul UBER *TRIP HELP.UBER.COM NLD 59,12 RON 12,28 Af
18 nov 19 nov APPLE.COM/BILL ITUNES.COM IRL 14,99 Af
18 sep 18 sep UBER *TRIP HELP.UBER.C AMSTERDAM NLD 43,17 Af
18 sep 20 sep UBER *EATS HELP.UBER.COM NLD 37,49 Af
18 sep 20 sep UBER *TRIP HELP.UBER.COM NLD 10,00 RON 2,07 Af
18 sep 20 sep UBER *TRIP HELP.UBER.COM NLD 12,00 RON 2,48 Af
18 sep 20 sep UBER *TRIP HELP.UBER.COM NLD 49,73 RON 10,31 Af
19 jul 19 jul BOLT.EU /O/2107190931 TALLINN EST 19,20 RON 3,98 Af
19 jul 20 jul BOLT.EU /O/2107191933 TALLINN EST 24,00 RON 4,98 Af
19 jul 20 jul PTP ONLINE SRL BUCURESTI ROM 0,20 RON 0,04 Af
19 jul 20 jul PTP ONLINE SRL BUCURESTI ROM 0,20 RON 0,04 Bij
19 nov 27 nov PAYU*EMAG.RO/MARKETPLA ROMANIA ROM 1.359,00 RON 281,50 Af
20 dec 21 dec AMZN MKTP NL*7S69F8TF5 LUXEMBOURG LUX 28,95 Af
20 dec 22 dec UBER *EATS HELP.UBER.COM NLD 69,14 Af
20 jul 20 jul STB SA BUCURESTI ROM 2,60 RON 0,54 Af
20 jul 21 jul MEGAIMAGEONLINE BUCHAREST ROM 147,19 RON 30,65 Af
20 jul 21 jul STB SA BUCURESTI ROM 1,30 RON 0,27 Af
20 jul 21 jul UBER *TRIP HELP.UBER.COM NLD 35,27 RON 7,34 Af
20 jun 22 jun DNH*GO DADDY EUROPE EU 020 7979 2661 GBR 43,00 Af
20 okt 21 okt BOLT.EU /O/2110201658 TALLINN EST 11,10 Af
21 jul 21 jul BOLT.EU /O/2107211104 TALLINN EST 11,90 RON 2,47 Af
21 jul 21 jul FOOD.BOLT.EU /C/210721 TALLINN EST 59,27 RON 12,33 Af
21 jul 21 jul STB SA BUCURESTI ROM 1,30 RON 0,27 Af
21 jul 22 jul KIDS LIVING SRL BUCURESTI ROM 349,00 RON 72,62 Af
21 jul 22 jul STB SA BUCURESTI ROM 1,30 RON 0,27 Af
21 jun 22 jun AMZN DIGITAL*218QK0SO1 888-802-3080 USA 14,22 USD 12,24 Af
22 dec 23 dec PRUSA RESEARCH PRAHA CZE 134,82 Af
22 dec 24 dec AMAZONRETAIL*923US4XL5 LUXEMBOURG, L LUX 24,99 Af
22 dec 24 dec AMAZONRETAIL*JG6IH81P5 LUXEMBOURG, L LUX 25,00 Af
22 dec 24 dec AMAZONRETAIL*WY9YC7145 LUXEMBOURG, L LUX 20,88 Af
22 jul 23 jul BOLT.EU /O/2107221816 TALLINN EST 51,40 RON 10,69 Af
22 jul 23 jul STB SA BUCURESTI ROM 2,60 RON 0,54 Af
22 jul 23 jul UBER *TRIP HELP.UBER.C AMSTERDAM NLD 43,94 RON 9,14 Af
22 jul 24 jul IMPRIMERIA NATIONALA BUCHAREST B ROM 234,00 RON 48,70 Af
22 jul 24 jul IMPRIMERIA NATIONALA BUCHAREST B ROM 258,00 RON 53,70 Af
22 jul 26 jul ENTERTIX NETOPIA MUNICIPIUL BU ROM 63,71 RON 13,28 Af
22 mei 22 mei APPLE.COM/NL 0900-0400-899 IRL 219,00 Af
22 mei 24 mei GARDEN OF LIFE EUR VEVEY CHE 64,34 Af
22 sep 23 sep UBER *TRIP HELP.UBER.COM NLD 6,00 Af
23 aug 23 aug HOTEL ON BOOKING.COM AMSTERDAM NLD 1.351,70 Af
23 aug 24 aug PAYU*EMAG.RO BUCURESTI ROM 99,00 RON 20,54 Af
23 jul 23 jul BOLT.EU /O/2107230817 TALLINN EST 12,90 RON 2,69 Af
23 jul 23 jul BOLT.EU /O/2107230931 TALLINN EST 20,70 RON 4,31 Af
23 jul 23 jul UBER *TRIP HELP.UBER.C AMSTERDAM NLD 3,00 RON 0,62 Af
23 jul 24 jul BOLT.EU /O/2107231358 TALLINN EST 38,50 RON 8,02 Af
23 jul 24 jul UBER *TRIP HELP.UBER.C AMSTERDAM NLD 5,00 RON 1,04 Af
23 jul 24 jul UBER *TRIP HELP.UBER.COM NLD 38,40 RON 8,00 Af
23 jun 24 jun TRANSFER DIRECT AEROPO BUCURESTI ROM 90,00 RON 18,71 Af
24 dec 25 dec STEAMGAMES.COM 4259522 HAMBURG DEU 6,99 Af
24 jul 26 jul STB SA BUCURESTI ROM 2,60 RON 0,54 Af
24 jul 26 jul UBER *TRIP HELP.UBER.C AMSTERDAM NLD 36,93 RON 7,68 Af
24 jul 26 jul UBER *TRIP HELP.UBER.C AMSTERDAM NLD 46,71 RON 9,71 Af
24 jul 26 jul UBER *TRIP HELP.UBER.COM NLD 75,15 RON 15,62 Af
24 mei 25 mei PRUSA RESEARCH PRAHA CZE 179,19 Af
24 nov 25 nov AMAZONRETAIL*U42V26RR5 LUXEMBOURG, L LUX 16,09 Af
25 aug 26 aug KLASS WAGEN TIMISOARA ROM 384,95 RON 79,98 Af
25 aug 26 aug PAYU*LIBRIS.RO POLONIA ROM 203,80 RON 42,34 Bij
25 jul 26 jul BOLT.EU /O/2107251552 TALLINN EST 28,20 RON 5,86 Af
25 jul 26 jul STB SA BUCURESTI ROM 1,30 RON 0,27 Af
25 nov 26 nov AMAZONRETAIL*AK69G7ZE5 LUXEMBOURG, L LUX 11,73 Af
25 nov 26 nov PAYU*ELEFANT.RO BUCURESTI ROM 162,94 RON 33,85 Af
25 nov 27 nov UZR*G-LAB.COM|40219|DE DUSSELDORF DEU 328,90 Af
26 aug 27 aug UBER *TRIP HELP.UBER.C AMSTERDAM NLD 5,00 RON 1,04 Af
26 aug 27 aug UBER *TRIP HELP.UBER.C AMSTERDAM NLD 96,23 RON 19,99 Af
26 jul 27 jul BOLT.EU /O/2107261758 TALLINN EST 22,00 RON 4,57 Af
26 jul 27 jul BOLT.EU /O/2107262114 TALLINN EST 21,50 RON 4,46 Af
26 jul 27 jul STB SA BUCURESTI ROM 1,30 RON 0,27 Af
26 nov 27 nov JUCARII-ONLINE.EU BUCURESTI ROM 210,61 RON 43,60 Af
26 okt 27 okt TRANSAVIADFVZ3E LUCHTHAVEN SC NLD 524,00 Af
27 jul 28 jul FOOD.BOLT.EU /C/210727 TALLINN EST 134,90 RON 28,11 Af
27 jul 28 jul PLATION*FARMACIATEI BUCURESTI ROM 159,24 RON 33,10 Af
27 jul 28 jul STB SA BUCURESTI ROM 1,30 RON 0,27 Af
27 jun 28 jun AIRBNB * HMHZTCRZHP 120-522-2333 LUX 663,56 Af
27 okt 27 okt UBER *EATS HELP.UBER.C HELP.UBER.COM NLD 44,59 Af
28 apr 29 apr AMAZONRETAIL*MK0163OY4 WWW.AMAZON.NL LUX 58,95 Af
28 aug 30 aug BOLT.EU /O/2108281211 TALLINN EST 21,00 RON 4,36 Af
28 aug 30 aug UBER *TRIP HELP.UBER.C AMSTERDAM NLD 5,00 RON 1,04 Af
28 aug 30 aug UBER *TRIP HELP.UBER.COM NLD 34,62 RON 7,20 Af
28 aug 30 aug UBER *TRIP HELP.UBER.COM NLD 67,85 RON 14,11 Af
28 dec 29 dec AMZN MKTP NL*K76ZM2PQ5 LUXEMBOURG LUX 10,99 Af
28 jul 29 jul BOLT.EU /O/2107281316 TALLINN EST 32,10 RON 6,70 Af
28 jul 29 jul BOLT.EU /O/2107281838 TALLINN EST 59,80 RON 12,48 Af
28 jul 29 jul FOOD.BOLT.EU /C/210728 TALLINN EST 32,99 RON 6,88 Af
28 jul 29 jul FOOD.BOLT.EU /C/210728 TALLINN EST 66,99 RON 13,98 Af
28 jul 29 jul PAYU*LIBRIS.RO POLONIA ROM 245,34 RON 51,13 Af
28 jul 29 jul STB SA BUCURESTI ROM 1,30 RON 0,27 Af
28 jul 29 jul UBER *TRIP HELP.UBER.C AMSTERDAM NLD 33,29 RON 6,94 Af
28 jul 29 jul UBER *TRIP HELP.UBER.COM NLD 33,75 RON 7,03 Af
28 jul 29 jul UBER *TRIP HELP.UBER.COM NLD 42,17 RON 8,80 Af
28 okt 29 okt AMZN MKTP NL AMAZON.NL LUXEMBOURG LUX 24,99 Bij
29 aug 30 aug BOLT.EU /O/2108291103 TALLINN EST 8,50 RON 1,76 Af
29 aug 30 aug LA LUCA PRIN BRINGO BUCURESTI ROM 183,09 RON 38,08 Af
29 dec 30 dec ELEKTOR SUSTEREN NLD 24,90 Af
29 dec 31 dec AMZN MKTP NL*0P4U57NI5 LUXEMBOURG LUX 11,47 Af
29 jul 30 jul APPLE.COM/BILL ITUNES.COM IRL 109,99 Af
29 jul 30 jul STB SA BUCURESTI ROM 1,30 RON 0,27 Af
29 jul 30 jul STB SA BUCURESTI ROM 2,60 RON 0,54 Af
29 jun 29 jun PAYU*ELEFANT.RO BUCURESTI ROM 418,34 RON 86,98 Af
29 mei 29 mei APPLE.COM/NL 0900-0400-899 IRL 1.009,00 Af
29 mei 31 mei UBER *TRIP HELP.UBER.C AMSTERDAM NLD 8,17 Af
29 nov 30 nov AJ&SMART BERLIN DEU 147,00 Af
29 nov 30 nov AJ&SMART BERLIN DEU 597,00 Af
29 nov 30 nov THE FUTUR NEW YORK USA 93,75 USD 84,94 Af
30 apr 01 mei APPLE.COM/BILL ITUNES.COM IRL 6,99 Af
30 aug 31 aug UBER *TRIP HELP.UBER.COM NLD 120,88 RON 25,14 Af
30 jul 30 jul BOLT.EU /O/2107300942 TALLINN EST 18,80 RON 3,93 Af
30 jul 30 jul FOOD.BOLT.EU /C/210730 TALLINN EST 96,99 RON 20,31 Af
30 jul 31 jul BOLT.EU /O/2107302235 TALLINN EST 67,10 RON 13,98 Af
30 jul 31 jul UBER *TRIP HELP.UBER.COM NLD 25,81 RON 5,40 Af
30 jul 31 jul UBER *TRIP HELP.UBER.COM NLD 71,84 RON 15,05 Af
30 jun 01 jul APPLE.COM/BILL ITUNES.COM IRL 6,99 Af
30 jun 01 jul UBER *TRIP HELP.UBER.COM NLD 19,44 Af
30 mei 01 jun AMZN MKTP NL*2T3ZK9BW4 LUXEMBOURG LUX 9,95 Af
30 sep 01 okt UBER *TRIP HELP.UBER.COM NLD 10,44 Af
30 sep 02 okt APPLE.COM/BILL CORK IRL 6,99 Af
31 aug 01 sep APPLE.COM/BILL ITUNES.COM IRL 6,99 Af
31 dec 01 jan APPLE.COM/BILL ITUNES.COM IRL 6,99 Af
31 dec 03 jan UBER *EATS HELP.UBER.COM NLD 87,99 Af
31 jul 02 aug APPLE.COM/BILL ITUNES.COM IRL 6,99 Af
31 jul 02 aug STB SA BUCURESTI ROM 2,60 RON 0,54 Af
31 jul 02 aug UBER *TRIP HELP.UBER.COM NLD 29,91 RON 6,23 Af
31 jul 31 jul BOLT.EU /O/2107311232 TALLINN EST 41,10 RON 8,56 Af
31 okt 01 nov APPLE.COM/BILL ITUNES.COM IRL 10,49 Af
31 okt 01 nov APPLE.COM/BILL ITUNES.COM IRL 6,99 Af
31 okt 01 nov UBER *TRIP HELP.UBER.COM NLD 1,00 Af
31 okt 01 nov UBER *TRIP HELP.UBER.COM NLD 23,42 Af
31 okt 02 nov UBER *EATS HELP.UBER.COM NLD 47,30 Af