01 apr 02 apr AMZNPRIMENL*290Q80XU4 WWW.AMAZON.NL LUX 2,99 Af
01 apr 02 apr DIGITALOCEAN.COM AMSTERDAM NLD 12,10 USD 11,14 Af
01 apr 02 apr EURODISNEY VACAN MARNE LA VALL FRA 321,00 Af
01 apr 02 apr EURODISNEY VACAN MARNE LA VALL FRA 321,00 Af
01 aug 01 aug UBER *TRIP HELP.UBER.C AMSTERDAM NLD 10,01 RON 2,09 Af
01 aug 01 aug UBER *TRIP HELP.UBER.C AMSTERDAM NLD 13,49 RON 2,82 Af
01 aug 02 aug AMZNPRIMENL*347RQ2GY5 WWW.AMAZON.NL LUX 2,99 Af
01 aug 02 aug DIGITALOCEAN.COM AMSTERDAM NLD 13,31 USD 13,38 Af
01 aug 02 aug UBER *TRIP HELP.UBER.COM NLD 9,88 RON 2,07 Af
01 feb 02 feb AMZNPRIMENL*2J1OZ2LH5 WWW.AMAZON.NL LUX 2,99 Af
01 feb 02 feb DIGITALOCEAN.COM AMSTERDAM NLD 12,10 USD 11,07 Af
01 feb 02 feb SMASHING MEDIA AG DE264172548 DEU 39,00 Af
01 jan 01 jan AMZNPRIMENL*II2UI1985 WWW.AMAZON.NL LUX 2,99 Af
01 jan 02 jan DIGITALOCEAN.COM AMSTERDAM NLD 12,10 USD 10,92 Af
01 jul 02 jul AMZNPRIMENL*2Y0S740R4 LUXEMBOURG, L LUX 2,99 Af
01 jul 02 jul DIGITALOCEAN.COM AMSTERDAM NLD 12,10 USD 11,88 Af
01 jun 01 jun DIGITALOCEAN.COM AMSTERDAM NLD 12,10 USD 11,55 Af
01 jun 02 jun AMZNPRIMENL*2G3LC65D4 LUXEMBOURG, L LUX 2,99 Af
01 jun 02 jun MOBILPAY*EDITURA UNIVE BUCURESTI ROM 52,40 RON 10,92 Af
01 mei 02 mei AMZNPRIMENL*2P49B8RF4 WWW.AMAZON.NL LUX 2,99 Af
01 mrt 02 mrt AMZNPRIMENL*2R6J05UY4 WWW.AMAZON.NL LUX 2,99 Af
01 mrt 02 mrt APPLE.COM/BILL ITUNES.COM IRL 8,99 Af
01 mrt 02 mrt DIGITALOCEAN.COM AMSTERDAM NLD 12,10 USD 11,10 Af
01 okt 02 okt AMZNPRIMENL*GC0EE0DK5 WWW.AMAZON.NL LUX 2,99 Af
01 okt 02 okt DIGITALOCEAN.COM AMSTERDAM NLD 13,31 USD 13,94 Af
02 apr 02 apr APPLE.COM/BILL ITUNES.COM IRL 4,99 Af
02 apr 02 apr AUDIBLE LIMITED AU MELBOURNE AUS 16,45 AUD 11,36 Af
02 aug 03 aug APPLE.COM/BILL ITUNES.COM IRL 4,99 Af
02 feb 02 feb AUDIBLE AUSTRALIA MELBOURNE AUS 16,45 AUD 10,60 Af
02 feb 03 feb APPLE.COM/BILL ITUNES.COM IRL 4,99 Af
02 jan 02 jan AUDIBLE AUSTRALIA MELBOURNE AUS 16,45 AUD 10,78 Af
02 jan 03 jan APPLE.COM/BILL CORK IRL 4,99 Af
02 jan 03 jan CADMAPPER CLAYMONT USA 19,20 USD 17,32 Af
02 jul 02 jul AUDIBLE LIMITED AU MELBOURNE AUS 16,45 AUD 11,13 Af
02 jul 03 jul APPLE.COM/BILL ITUNES.COM IRL 4,99 Af
02 jun 02 jun AUDIBLE LIMITED AU MELBOURNE AUS 16,45 AUD 11,28 Af
02 jun 03 jun APPLE.COM/BILL ITUNES.COM IRL 4,99 Af
02 jun 06 jun CN TAR TAROM SA-MOBILP ORAS OTOPENI ROM 1.078,43 Af
02 mei 02 mei AUDIBLE LIMITED AU MELBOURNE AUS 16,45 AUD 11,42 Af
02 mei 03 mei APPLE.COM/BILL ITUNES.COM IRL 4,99 Af
02 mrt 02 mrt AUDIBLE LIMITED AU MELBOURNE AUS 16,45 AUD 10,79 Af
02 mrt 03 mrt APPLE.COM/BILL ITUNES.COM IRL 4,99 Af
02 mrt 04 mrt AMZN MKTP NL*2X5XR0CZ4 LUXEMBOURG LUX 33,60 Af
02 okt 03 okt APPLE.COM/BILL ITUNES.COM IRL 4,99 Af
03 apr 03 apr NETFLIX INTERNATIONAL AMSTERDAM NLD 11,99 Af
03 feb 03 feb NETFLIX INTERNATIONAL AMSTERDAM NLD 11,99 Af
03 jan 03 jan NETFLIX.COM 866-579-7172 NLD 11,99 Af
03 jul 03 jul NETFLIX INTERNATIONAL AMSTERDAM NLD 11,99 Af
03 jun 03 jun NETFLIX INTERNATIONAL AMSTERDAM NLD 11,99 Af
03 jun 04 jun UBER *TRIP HELP.UBER.COM NLD 12,82 Af
03 mei 03 mei NETFLIX INTERNATIONAL AMSTERDAM NLD 11,99 Af
03 mei 04 mei DISNEY PREMIER ACCESS CHESSY FRA 13,00 Af
03 mei 04 mei DISNEY PREMIER ACCESS CHESSY FRA 18,00 Af
03 mei 04 mei DISNEY PREMIER ACCESS CHESSY FRA 36,00 Af
03 mrt 03 mrt NETFLIX INTERNATIONAL AMSTERDAM NLD 11,99 Af
03 mrt 04 mrt CN TAR TAROM SA-MOBILP ORAS OTOPENI ROM 384,92 Af
04 jan 05 jan AMAZONRETAIL WWW.AMAZO LUXEMBOURG, L LUX 24,99 Bij
04 mei 05 mei DISNEY PREMIER ACCESS CHESSY FRA 24,00 Af
04 mei 05 mei DISNEY PREMIER ACCESS CHESSY FRA 26,00 Af
04 mei 05 mei EURODISNEY VACAN MARNE LA VALL FRA 54,00 USD 52,50 Af
05 aug 05 aug IDEAL BETALING, DANK U 500,00 Bij
05 aug 05 aug ZAGAZAGA.RO MARASESTI ROM 327,50 RON 68,47 Af
05 aug 06 aug UBER *TRIP HELP.UBER.COM NLD 8,95 RON 1,86 Af
06 aug 06 aug IDEAL BETALING, DANK U 500,00 Bij
06 aug 08 aug UBER *TRIP HELP.UBER.COM NLD 10,00 RON 2,09 Af
06 aug 08 aug UBER *TRIP HELP.UBER.COM NLD 10,61 RON 2,22 Af
06 aug 08 aug UBER *TRIP HELP.UBER.COM NLD 25,98 RON 5,44 Af
06 aug 08 aug UBER *TRIP HELP.UBER.COM NLD 3,00 RON 0,63 Af
06 jan 07 jan UBER *EATS HELP.UBER.COM NLD 55,49 Af
06 jan 07 jan WWW.DECATHLON.NL AMSTERDAM NLD 73,92 Af
06 jan 11 jan WWW ZALANDO NL BERLIN DEU 213,85 Af
06 jan 18 jan WWW ZALANDO NL BERLIN DEU 39,95 Bij
06 jan 19 jan WWW ZALANDO NL BERLIN DEU 50,00 Bij
06 mrt 07 mrt ADINA HAMBURG SPEICHER HAMBURG DEU 835,30 Af
07 aug 08 aug UBER *TRIP HELP.UBER.COM NLD 45,30 RON 9,48 Af
07 feb 08 feb DROPBOX*C3TZ7J88MYKX D02FD79 IRL 119,88 USD 107,16 Af
07 jan 08 jan AMIS BOERSMA COACHING HAARLEM NLD 192,50 Af
07 jan 08 jan TREKKSOFT A SKISCHULE TREKKSOFT.COM IRL 247,00 Af
07 jan 09 jan AMZN MKTP NL*IW6TI70K5 LUXEMBOURG LUX 15,99 Af
07 jul 07 jul WWW.PAYNET.MD CHISINAU MDA 18,05 Af
07 mrt 08 mrt DONATION TO UNFPA NEW YORK USA 42,80 Af
07 sep 07 sep IDEAL BETALING, DANK U 1.000,00 Bij
07 sep 07 sep IDEAL BETALING, DANK U 1.119,36 Bij
08 aug 09 aug PAYU*EMAG.RO ROMANIA ROM 348,51 RON 73,01 Af
08 aug 09 aug UBER *TRIP HELP.UBER.COM NLD 16,24 RON 3,40 Af
08 aug 09 aug UBER *TRIP HELP.UBER.COM NLD 26,61 RON 5,57 Af
08 aug 09 aug UBER *TRIP HELP.UBER.COM NLD 3,00 RON 0,63 Af
08 jun 09 jun BOLT.EU/O/2206081528 TALLINN EST 13,10 Af
08 mrt 10 mrt UBER *EATS HELP.UBER.COM NLD 112,80 Af
08 sep 09 sep APPLE.COM/BILL ITUNES.COM IRL 4,99 Af
09 apr 09 apr UBER *EATS HELP.UBER.C HELP.UBER.COM NLD 47,34 Af
09 aug 10 aug BOLT.EU/O/2208091417 TALLINN EST 52,30 RON 10,96 Af
09 aug 10 aug UBER *TRIP HELP.UBER.C AMSTERDAM NLD 3,00 RON 0,63 Af
09 aug 10 aug UBER *TRIP HELP.UBER.COM NLD 15,58 RON 3,26 Af
09 aug 10 aug UBER *TRIP HELP.UBER.COM NLD 17,78 RON 3,72 Af
09 aug 10 aug UBER *TRIP HELP.UBER.COM NLD 18,88 RON 3,95 Af
09 aug 10 aug UBER *TRIP HELP.UBER.COM NLD 31,57 RON 6,61 Af
09 aug 10 aug UBER *TRIP HELP.UBER.COM NLD 51,00 RON 10,68 Af
09 jan 10 jan COVID TESTCENTRUM AMST 31202259198 NLD 128,00 Af
09 jan 10 jan GARDEN OF LIFE VEVEY CHE 57,68 Af
09 jan 10 jan PAYU*FLORIA.RO BUCURESTI ROM 225,00 RON 46,73 Af
09 mrt 11 mrt AMZN MKTP NL*2X7GW7H64 LUXEMBOURG LUX 16,99 Af
09 sep 09 sep APPLE.COM/BILL ITUNES.COM IRL 8,99 Af
09 sep 10 sep DIGITALOCEAN.COM AMSTERDAM NLD 13,31 USD 13,66 Af
10 apr 12 apr AMZN MKTP NL*2E7KL1J04 LUXEMBOURG LUX 12,99 Af
10 aug 11 aug UBER *TRIP HELP.UBER.COM NLD 39,11 RON 8,19 Af
10 feb 11 feb APPLE.COM/BILL ITUNES.COM IRL 5,49 Af
10 feb 11 feb ENVATO 61408825 61383766284 USA 5,00 USD 4,47 Af
10 feb 11 feb GRAMMARLY COLYR3S3J 8883186146 USA 72,00 USD 64,41 Af
10 feb 11 feb HOTEL AT BOOKING.COM AMSTERDAM NLD 27,00 Bij
10 jan 11 jan APPLE.COM/BILL CORK IRL 5,49 Af
10 jan 11 jan CN TAR TAROM SA-MOBILP ORAS OTOPENI ROM 67,00 Af
10 jan 11 jan FASHION RETAIL S.A. ARTEIXO, LA C ESP 115,36 Af
10 jul 11 jul HOTEL AT BOOKING.COM AMSTERDAM NLD 2.229,76 RON 465,95 Af
10 mrt 11 mrt MOONPAY 9080 DUBLIN IRL 300,00 USD 278,69 Af
10 sep 11 sep AMZNPRIMENL*VT2DN7RJ5 WWW.AMAZON.NL LUX 2,99 Af
11 apr 12 apr APPLE.COM/BILL ITUNES.COM IRL 9,99 Af
11 aug 12 aug APPLE.COM/BILL ITUNES.COM IRL 9,99 Af
11 feb 12 feb APPLE.COM/BILL ITUNES.COM IRL 9,99 Af
11 jan 11 jan BOL.COM UTRECHT NLD 129,95 Af
11 jan 12 jan APPLE.COM/BILL ITUNES.COM IRL 9,99 Af
11 jan 12 jan BOL.COM UTRECHT NLD 107,95 Af
11 jan 13 jan AMAZONRETAIL*F39OG3D35 LUXEMBOURG, L LUX 5,67 Af
11 jul 11 jul HOTEL AT BOOKING.COM AMSTERDAM NLD 2.229,76 RON 465,95 Bij
11 jul 12 jul APPLE.COM/BILL ITUNES.COM IRL 9,99 Af
11 jun 12 jun APPLE.COM/BILL ITUNES.COM IRL 9,99 Af
11 mei 12 mei APPLE.COM/BILL ITUNES.COM IRL 9,99 Af
11 mrt 12 mrt APPLE.COM/BILL ITUNES.COM IRL 9,99 Af
11 okt 12 okt APPLE.COM/BILL CORK IRL 9,99 Af
11 sep 12 sep APPLE.COM/BILL ITUNES.COM IRL 9,99 Af
11 sep 12 sep WOMENSECRET MADRID ESP 108,17 Af
12 feb 13 feb APPLE.COM/BILL ITUNES.COM IRL 5,49 Bij
12 jul 13 jul FOND OF GMBH KOELN DEU 49,90 Af
12 jul 13 jul M AND M EXPRESS MOBILP MUNICIPIUL BR ROM 120,00 RON 25,03 Af
12 mei 12 mei TICKETMASTER BARCELONA ESP 113,80 Af
12 mei 13 mei BOLT.EU/O/2205121710 TALLINN EST 6,50 Af
12 mei 13 mei CN TAR TAROM SA-MOBILP ORAS OTOPENI ROM 232,81 Af
12 okt 12 okt AUDIBLE LIMITED AU MELBOURNE AUS 14,95 AUD 9,97 Af
13 aug 14 aug PAYU*OYSHO.COM/RO ROMANIA ROM 219,90 RON 46,07 Af
13 aug 15 aug UBER *EATS HELP.UBER.COM NLD 36,50 Af
13 jan 13 jan AMZN DIGITAL*TJ69920K3 888-802-3080 USA 7,95 USD 7,14 Af
13 jan 14 jan TRANSAVIADFVZ3E LUCHTHAVEN SC NLD 31,00 Af
13 jul 14 jul EP*GRACECC.RO BUCURESTI ROM 840,00 RON 175,18 Af
13 jul 14 jul PLATION*BEBETEI.RO BUCURESTI ROM 412,00 RON 85,92 Af
13 mei 14 mei PLATION*FARMACIATEI BUCURESTI ROM 390,89 RON 81,23 Af
13 okt 14 okt UBER *TRIP HELP.UBER.COM NLD 47,32 RON 9,89 Af
14 jan 15 jan PAYPAL *NOLIMITES 35314369001 NLD 28,00 Af
14 jul 15 jul AMZN MKTP NL*FG2V803S5 AMAZON.NL LUX 17,23 Af
14 jul 15 jul ZARA.COM ARTEIXO, LA C ESP 66,61 Af
14 jun 15 jun TRANSAK.COM 447900070302 GBR 1.000,00 Af
14 mrt 15 mrt APPLE.COM/BILL ITUNES.COM IRL 8,99 Bij
14 okt 16 okt AMAZONRETAIL*TL43E8VR5 LUXEMBOURG, L LUX 22,59 Af
14 sep 15 sep COOLBLUE ROTTERDAM NLD 429,00 Af
15 apr 16 apr APPLE.COM/BILL ITUNES.COM IRL 14,99 Af
15 aug 16 aug APPLE.COM/BILL ITUNES.COM IRL 14,99 Af
15 jan 16 jan APPLE.COM/BILL ITUNES.COM IRL 57,99 Af
15 jul 16 jul APPLE.COM/BILL ITUNES.COM IRL 14,99 Af
15 jul 18 jul UBER *TRIP HELP.UBER.COM NLD 50,31 RON 10,54 Af
15 jun 15 jun WWW.REGINAMARIA.RO BUCURESTI ROM 205,00 RON 42,75 Af
15 jun 16 jun APPLE.COM/BILL ITUNES.COM IRL 14,99 Af
15 mrt 15 mrt AMZN MKTP US*1Z0389SP0 AMZN.COM/BILL USA 12,60 Af
15 mrt 16 mrt MPY*MAGNET BUCURESTI ROM 131,97 RON 27,43 Af
15 okt 16 okt APPLE.COM/BILL ITUNES.COM IRL 14,99 Af
15 okt 16 okt CINEPLEXX BANEASA BUCURESTI ROM 96,00 RON 20,05 Af
15 okt 17 okt UBER *TRIP HELP.UBER.COM NLD 34,42 RON 7,19 Af
15 okt 17 okt UBER *TRIP HELP.UBER.COM NLD 39,45 RON 8,24 Af
15 okt 17 okt UBER *TRIP HELP.UBER.COM NLD 40,69 RON 8,49 Af
15 sep 16 sep APPLE.COM/BILL ITUNES.COM IRL 14,99 Af
16 feb 16 feb APPLE.COM/BILL ITUNES.COM IRL 14,99 Af
16 feb 17 feb OTT* GOODFORTHESWOLE ALPINE USA 21,78 Af
16 jan 16 jan APPLE.COM/BILL ITUNES.COM IRL 14,99 Af
16 jan 18 jan AMZN MKTP NL AMAZON.NL LUXEMBOURG LUX 28,95 Bij
16 jul 16 jul UBER *TRIP HELP.UBER.C AMSTERDAM NLD 25,60 RON 5,34 Af
16 jul 16 jul UBER *TRIP HELP.UBER.C AMSTERDAM NLD 37,88 RON 7,91 Af
16 jul 18 jul UBER *TRIP HELP.UBER.COM NLD 33,08 RON 6,91 Af
16 jul 18 jul UBER *TRIP HELP.UBER.COM NLD 38,54 RON 8,05 Af
16 mei 16 mei APPLE.COM/BILL ITUNES.COM IRL 14,99 Af
16 mei 17 mei M AND M EXPRESS MOBILP MUNICIPIUL BR ROM 120,00 RON 24,92 Af
16 mei 18 mei IBEXPRESS060230491260 MADRID ESP 237,20 Af
16 okt 17 okt UBER *TRIP HELP.UBER.COM NLD 31,08 RON 6,48 Af
16 okt 17 okt UBER *TRIP HELP.UBER.COM NLD 35,04 RON 7,31 Af
17 apr 18 apr AIRBNB * HMYPSEADX9 120-522-2333 LUX 764,15 Af
17 aug 18 aug PLATION*FARMACIATEI BUCURESTI ROM 152,80 RON 32,15 Af
17 jan 17 jan BOL.COM UTRECHT NLD 129,95 Bij
17 jan 18 jan APPLE.COM/BILL ITUNES.COM IRL 57,99 Bij
17 jan 18 jan WWW.DECATHLON.NL AMSTERDAM NLD 73,92 Bij
17 jul 18 jul BOLT.EU/O/2207171724 TALLINN EST 32,00 RON 6,69 Af
17 jul 18 jul UBER *TRIP HELP.UBER.COM NLD 19,45 RON 4,05 Af
17 jul 18 jul UBER *TRIP HELP.UBER.COM NLD 22,99 RON 4,80 Af
17 jul 18 jul UBER *TRIP HELP.UBER.COM NLD 38,30 RON 8,00 Af
17 jul 18 jul UBER *TRIP HELP.UBER.COM NLD 39,06 RON 8,16 Af
17 jul 19 jul DGITL SECTOR 4 BUCURESTI ROM 7,00 RON 1,45 Af
17 jul 19 jul DGITL SECTOR 4 BUCURESTI ROM 7,00 RON 1,45 Af
17 mei 18 mei 7ISLASHOTEL MADRID ESP 1,10 Af
17 mei 18 mei 7ISLASHOTEL MADRID ESP 1,10 Bij
17 okt 17 okt IDEAL BETALING, DANK U 1.000,00 Bij
18 jul 18 jul HOTEL ON BOOKING.COM AMSTERDAM NLD 1.875,07 RON 391,81 Af
18 jul 19 jul STB SA BUCURESTI ROM 6,00 RON 1,25 Af
18 mei 19 mei EDENLAND PARK CARACAL ROM 150,00 RON 31,17 Af
18 mrt 20 mrt AMZN MKTP NL*211KY7114 LUXEMBOURG LUX 10,69 Af
18 okt 18 okt SQULA AMSTERDAM NLD 75,40 Af
19 jan 19 jan FASHION RETAIL S.A. ARTEIXO, LA C ESP 13,48 Bij
19 jul 19 jul UBER *TRIP HELP.UBER.C AMSTERDAM NLD 30,29 RON 6,33 Af
19 jul 20 jul UBER *TRIP HELP.UBER.COM NLD 105,26 RON 22,02 Af
19 jul 20 jul UBER *TRIP HELP.UBER.COM NLD 13,50 RON 2,82 Af
19 jul 20 jul UBER *TRIP HELP.UBER.COM NLD 14,09 RON 2,94 Af
19 jul 20 jul UBER *TRIP HELP.UBER.COM NLD 15,00 RON 3,14 Af
19 jul 20 jul UBER *TRIP HELP.UBER.COM NLD 29,94 RON 6,26 Af
19 jul 20 jul UBER *TRIP HELP.UBER.COM NLD 34,13 RON 7,14 Af
19 jun 19 jun ASANA REBEL BERLIN DEU 35,99 Af
19 jun 20 jun FREENOW*6UJP97-2 FREE-NOW.COM PRT 14,17 Af
19 mei 20 mei PAYPAL *NOLIMITES 35314369001 NLD 28,00 Af
19 mrt 20 mrt APPLE.COM/BILL ITUNES.COM IRL 14,99 Af
20 jan 22 jan DNH*GO DADDY EUROPE EU HAYES GBR 24,37 Af
20 jul 21 jul PAYU*FRESHFUL.RO ROMANIA ROM 195,63 RON 41,02 Af
20 jun 22 jun DNH*GO DADDY EUROPE EU HAYES GBR 48,56 Af
20 mrt 21 mrt UBER *TRIP HELP.UBER.COM NLD 18,39 Af
20 mrt 21 mrt UBER *TRIP HELP.UBER.COM NLD 20,50 Af
20 mrt 21 mrt UNICEF 16554031 GENEVA CHE 30,00 Af
20 okt 21 okt GLOW2GO BUCHAREST ROM 160,00 RON 33,52 Af
20 sep 21 sep UBER *EATS HELP.UBER.COM NLD 23,79 Af
20 sep 22 sep UBER *EATS HELP.UBER.COM NLD 49,24 Af
21 apr 22 apr CN TAR TAROM SA-MOBILP ORAS OTOPENI ROM 425,62 Af
21 jul 22 jul UBER *TRIP HELP.UBER.COM NLD 18,13 RON 3,78 Af
21 jul 22 jul UBER *TRIP HELP.UBER.COM NLD 19,52 RON 4,06 Af
21 jul 22 jul UBER *TRIP HELP.UBER.COM NLD 19,60 RON 4,09 Af
21 jul 22 jul UBER *TRIP HELP.UBER.COM NLD 20,75 RON 4,32 Af
21 jul 22 jul UBER *TRIP HELP.UBER.COM NLD 21,87 RON 4,55 Af
21 jul 22 jul UBER *TRIP HELP.UBER.COM NLD 23,80 RON 4,96 Af
21 jul 22 jul UBER *TRIP HELP.UBER.COM NLD 3,00 RON 0,62 Af
21 okt 22 okt UBER *TRIP HELP.UBER.COM NLD 59,20 RON 12,40 Af
21 sep 22 sep PAYU*IELM.RO ROMANIA ROM 313,20 RON 65,46 Af
22 feb 23 feb AIRBNB * HMYPSEADX9 120-522-2333 LUX 191,04 Af
22 feb 23 feb DNH*GODADDY.COM EUROPE GODADDY.COM GBR 24,37 Af
22 feb 24 feb PAYU*ELEFANT.RO BUCURESTI ROM 35,80 Af
22 jul 22 jul UBER *TRIP HELP.UBER.C AMSTERDAM NLD 19,60 RON 4,10 Af
22 jul 23 jul STB SA BUCURESTI ROM 3,00 RON 0,63 Af
22 jul 23 jul UBER *TRIP HELP.UBER.COM NLD 14,00 RON 2,92 Af
22 jul 23 jul UBER *TRIP HELP.UBER.COM NLD 52,27 RON 10,93 Af
23 apr 25 apr EGGHEAD.IO TRAINING VANCOUVER USA 250,00 USD 236,76 Af
23 aug 23 aug IDEAL BETALING, DANK U 200,00 Bij
23 aug 24 aug ALLABOUTPARENTING.RO CLUJ-NAPOCA ROM 2.245,00 RON 474,71 Af
23 aug 24 aug PAYU*EMAG.RO ROMANIA ROM 99,00 RON 20,93 Af
23 feb 24 feb PLATI.DEPS4.RO BUCURESTI ROM 7,00 RON 1,45 Af
23 jul 23 jul ZAGAZAGA.RO MARASESTI ROM 2.809,16 RON 588,49 Af
23 okt 24 okt UBER *TRIP HELP.UBER.COM NLD 34,62 RON 7,30 Af
23 sep 23 sep RENTALCARS.COM LONDON GBR 418,36 Af
24 apr 25 apr UBER *TRIP HELP.UBER.C AMSTERDAM NLD 45,01 Af
24 aug 25 aug UBER *TRIP HELP.UBER.COM NLD 27,43 Af
24 feb 28 feb CN TAR TAROM SA-MOBILP ORAS OTOPENI ROM 134,46 Af
24 jun 24 jun WWW.REGINAMARIA.RO BUCURESTI ROM 205,00 RON 42,85 Af
24 jun 25 jun AMZN MKTP NL*273X76294 AMAZON.NL LUX 9,99 Af
24 mrt 26 mrt AMZN MKTP NL*216YU59J4 LUXEMBOURG LUX 14,95 Af
24 sep 26 sep M AND M EXPRESS MOBILP MUNICIPIUL BR ROM 120,00 RON 25,17 Af
25 apr 25 apr UBER *EATS HELP.UBER.C HELP.UBER.COM NLD 27,95 Af
25 feb 26 feb FBPAY CARE FB.COM/CC IRL 10,00 Af
25 feb 28 feb M AND M EXPRESS MOBILP MUNICIPIUL BR ROM 95,00 RON 19,95 Af
25 jul 26 jul CINEMACITY.RO BUCURE*TI ROM 51,00 RON 10,67 Af
25 jul 26 jul RATBV BRASOV ROM 2,50 RON 0,52 Af
25 jul 26 jul RATBV BRASOV ROM 2,50 RON 0,52 Af
25 jul 26 jul RATBV BRASOV ROM 2,50 RON 0,52 Af
25 jun 27 jun WWW.REGINAMARIA.RO BUCURESTI ROM 1.049,00 RON 218,66 Af
25 mrt 26 mrt DONATION TO UNFPA NEW YORK USA 16,30 Af
25 mrt 27 mrt PETAS/TRIPAIR P FALIRO GRC 110,00 Af
25 sep 26 sep DNH*GO DADDY EUROPE EU HAYES GBR 72,91 Af
25 sep 26 sep UBER *TRIP HELP.UBER.COM NLD 29,53 RON 6,19 Af
25 sep 26 sep UBER *TRIP HELP.UBER.COM NLD 42,20 RON 8,85 Af
26 apr 26 apr UBER *EATS HELP.UBER.C HELP.UBER.COM NLD 149,64 Af
26 apr 27 apr AMZN MKTP NL AMAZON.NL LUXEMBOURG LUX 12,99 Bij
26 jan 26 jan HOTEL AT BOOKING.COM AMSTERDAM NLD 46,00 Af
26 jul 26 jul RATBV BRASOV ROM 2,50 RON 0,52 Af
26 jul 27 jul UBER *TRIP HELP.UBER.COM NLD 8,50 RON 1,77 Af
26 jul 27 jul UBER *TRIP HELP.UBER.COM NLD 8,50 RON 1,77 Af
26 sep 26 sep ETRMYTRIP_UK_LTK58Y ONLINE GBR 195,99 GBP 228,88 Af
26 sep 27 sep UBER *TRIP HELP.UBER.COM NLD 35,12 RON 7,36 Af
26 sep 27 sep UBER *TRIP HELP.UBER.COM NLD 5,00 RON 1,05 Af
26 sep 27 sep UBER *TRIP HELP.UBER.COM NLD 51,40 RON 10,78 Af
27 apr 28 apr APPLE.COM/BILL ITUNES.COM IRL 7,99 Af
27 aug 28 aug APPLE.COM/BILL ITUNES.COM IRL 7,99 Af
27 feb 28 feb USA FOR UNHCR 800-7701100 USA 25,00 USD 22,93 Af
27 jul 28 jul APPLE.COM/BILL ITUNES.COM IRL 7,99 Af
27 jul 28 jul RATBV BRASOV ROM 2,50 RON 0,52 Af
27 jul 28 jul RATBV BRASOV ROM 2,50 RON 0,52 Af
27 jul 28 jul UBER *TRIP HELP.UBER.C AMSTERDAM NLD 8,50 RON 1,78 Af
27 jul 28 jul UBER *TRIP HELP.UBER.COM NLD 13,54 RON 2,83 Af
27 jul 28 jul UBER *TRIP HELP.UBER.COM NLD 22,19 RON 4,65 Af
27 jul 28 jul UBER *TRIP HELP.UBER.COM NLD 27,60 RON 5,79 Af
27 jul 28 jul UBER *TRIP HELP.UBER.COM NLD 3,00 RON 0,63 Af
27 jun 28 jun APPLE.COM/BILL ITUNES.COM IRL 7,99 Af
27 mei 28 mei APPLE.COM/BILL ITUNES.COM IRL 7,99 Af
27 sep 28 sep APPLE.COM/BILL ITUNES.COM IRL 7,99 Af
28 aug 29 aug UBER *TRIP HELP.UBER.C AMSTERDAM NLD 27,03 Af
28 jul 29 jul UBER *TRIP HELP.UBER.COM NLD 10,52 RON 2,19 Af
28 jul 29 jul UBER *TRIP HELP.UBER.COM NLD 3,00 RON 0,62 Af
28 jun 28 jun WWW.REGINAMARIA.RO BUCURESTI ROM 410,00 RON 85,25 Af
29 jul 30 jul PAYU*PORTAL.TPARK.RO ROMANIA ROM 2,00 RON 0,41 Af
29 jul 30 jul PAYU*PORTAL.TPARK.RO ROMANIA ROM 3,00 RON 0,63 Af
29 jul 30 jul PAYU*PORTAL.TPARK.RO ROMANIA ROM 6,00 RON 1,26 Af
29 jul 30 jul PAYU*PORTAL.TPARK.RO ROMANIA ROM 8,00 RON 1,68 Af
29 jul 30 jul YNAKRAS PRIN BRINGO BUCURESTI ROM 159,96 RON 33,60 Af
29 sep 01 okt PAYPAL *NOLIMITES 35314369001 NLD 28,00 Af
30 apr 01 mei APPLE.COM/BILL ITUNES.COM IRL 8,99 Af
30 apr 01 mei DIGITALOCEAN.COM AMSTERDAM NLD 12,10 USD 11,76 Af
30 apr 01 mei VOXA.RO BUCHAREST ROM 33,60 RON 6,99 Af
30 jan 01 feb WWW.ORANGE.RO BUCURESTI ROM 83,63 RON 17,34 Af
30 jul 31 jul GLOVO 30JUL BV1B8QXQY BUCURESTI ROM 122,99 RON 25,72 Af
30 jun 01 jul APPLE.COM/BILL ITUNES.COM IRL 8,99 Af
30 mei 01 jun KLM 07415116460743 SCHIPHOL NLD 8,78 Af
30 mei 01 jun KLM 07415116460754 SCHIPHOL NLD 8,78 Af
30 mei 01 jun KLM 07424556461440 SCHIPHOL NLD 60,39 Af
30 mei 01 jun KLM 07424556461451 SCHIPHOL NLD 60,39 Af
30 mei 31 mei ATHLETICGREENS DUBLIN 2 GBR 87,00 Af
30 mrt 31 mrt VOXA.RO BUCHAREST ROM 33,60 RON 6,99 Af
30 sep 01 okt APPLE.COM/BILL ITUNES.COM IRL 8,99 Af
30 sep 01 okt LANDAL.NL 813931705-56 DEN HAAG NLD 512,27 Af
31 jan 01 feb APPLE.COM/BILL ITUNES.COM IRL 6,99 Af
31 jan 02 feb DNH*GO DADDY EUROPE EU HAYES GBR 24,37 Af
31 jul 01 aug APPLE.COM/BILL ITUNES.COM IRL 8,99 Af
31 jul 01 aug UBER *TRIP HELP.UBER.COM NLD 11,48 RON 2,39 Af
31 jul 01 aug UBER *TRIP HELP.UBER.COM NLD 12,79 RON 2,67 Af
31 jul 01 aug YNAKRAS PRIN BRINGO BUCURESTI ROM 99,01 RON 20,70 Af
31 mei 01 jun AMZN MKTP NL*2G2628VT4 AMAZON.NL LUX 14,42 Af
31 mei 01 jun APPLE.COM/BILL ITUNES.COM IRL 8,99 Af